driverClass=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc\:mysql\://127.0.0.1\:3306/
databaseuser=root
databaseSpace=linuxSRCAssistant
databasepassword=123456
dataencoding=serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf8&useSSL\=false